<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EEEBF3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- 로고 -->
    <TextView
        android:id="@+id/logoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="토끼굴 다이어리"
        android:textColor="#7E6B72"
        android:fontFamily="@font/kcc"
        android:textSize="48sp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- 입력란과 버튼을 감싸는 LinearLayout -->
    <LinearLayout
        android:id="@+id/inputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="50dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoTextView"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.5">

        <!-- 비밀번호 입력란 -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호 설정"
            android:inputType="textPassword" />

        <!-- 비밀번호 확인 입력란 -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordConfirmEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호 설정 확인"
            android:inputType="textPassword" />

        <!-- 확인 버튼 -->
        <Button
            android:id="@+id/confirmButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="시작하기"
            android:textSize="18sp"
            android:padding="12dp"
            android:layout_marginTop="10dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputLayout" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
